apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./k8syaml/
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: homer
  name: homer
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
      nodePort: 40002
  type: NodePort
  selector:
    io.kompose.service: homer
status:
  loadBalancer: {}
